@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Fugaz+One&display=swap');
.home-title, .msg h2 {
    font-family: "Fugaz One", Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-top: 10px;

}

#logo_link {
    padding-top: 5px;
}
#content {
    max-width: 1600px; 
    margin: 0 auto;
    font-family: 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
    font-size: 22px;
}
.card-img {
    border: 10px solid #2596be;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #06d6a0;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}    

main section img {
    box-sizing: border-box;
}
nav a {
    text-align: center;
    color: #2596be;
    text-decoration: none;
    padding: 35px;
}
#hero-image {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    height: auto;
    display: block;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
}
.rivers-card{
    text-align: center;
    margin: 200px 0;
}
.rivers-card h2 {
    text-align: center;
}
.camping-card{
    text-align: center;
    margin: 200px 0;
}
.camping-card h2 {
    text-align: center;
}
.rapids-card{
    text-align: center;
    margin: 200px 0;
}
.rapids-card h2 {
    text-align: center;
}

.button-box {
    text-align: center;
}
#join-box {
    text-align: center;
}

.main section {
    text-align: center;
}

#background {
    height: 725px;
}

body {
    background-color: #ffffff;
    color: #06d6a0;
    margin: 0;
    padding: 0;
}
header {
    background-color: #06d6a0;
    color: #2596be;
    
}
nav a:hover {
    background-color: #ffffff;
    color: #2596be;
    text-decoration: underline;
}
.book {
    background-color: #ffffff;
    color: #06d6a0;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {text-align: center;
    background-color: #ffffff;
    color: #06d6a0;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #ffffff;
    color: #2596be;
    text-decoration: underline;
}

.msg {
    background-color: #2596be;
    color: #ffffff;
    line-height: 1.5em;
    padding: 35px;
}
.msg h2 {
    text-align: center;


}

h2 {
    margin: 0;
}
.msg p {
    text-align: center;
    ;
    margin: 0 50px;
    font-size: .8em;
    padding-bottom: 15px;
}

footer .social img{
    padding-top: 15px;
}
footer {
    background-color: #06d6a0;
    color: #2596be;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 200px;
}

.logo {
    width: 80px;    
}
.con {
    width: 80px;
    padding-top: 10px;    
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
    text-decoration: underline;
}
header {
    display: grid;
    grid-template-columns:150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg h4 {
    color: white;
}             
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
             
.card-img, .mountains {
    width: 100%;
}                         
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;    
}
#background {
    grid-column: 1/11;
    grid-row: 4/9;
} 
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #06d6a0;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #06d6a0;
}
footer {
    background-color: #06d6a0;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #06d6a0;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
                        