@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&display=swap');
.content {
    max-width: 1600px; 
    margin: 0 auto;
    font-family: "lobster family", "Playfair Display", Arial, Helvetica, sans-serif; 
    font-size: 22px;
    color:#ffffff;
    background-color:#644b33;
}


#header {
    display: grid;
    grid-template-columns: 50px auto;
    background-color: #541c36;
    
    
}

#header ul li a {
    text-decoration: none;
}

.pemail a {
    color:#ffffff;
    text-decoration: none;
}

.home1 {
    background-color: #ffffff;
    padding: 7px;
    border-radius: 20px;
}
.home2 {
    background-color: #ffffff;
    padding: 7px;
    border-radius: 20px;
    
}

.home2 a {
    text-decoration: none;
}
h2 {
    font-family: "lobster";
    text-align: center;
    font-size: 40px;
    color: #541c36;
    text-shadow: 2px 2px 7px rgba(255, 255, 255, 0.7);

}
h3  {
    font-family: "lobster";
    text-align: center;
    font-size: 40px;
    color: #541c36;
    text-shadow: 2px 2px 7px rgba(255, 255, 255, 0.7);
}
.email {
    text-decoration-color: #ffffff;
}

p {
    font-family: "playfair display";
    text-align: center;
    margin: 10px;
}
/*#contain {
    display: flex;
    padding: 25px 50px;
    text-decoration: none;
    list-style-type: none;
    align-items: center;
    margin-left: auto;
    justify-content: space-round;
    gap: 40px;*/


#contain {display: grid;
    grid-template-columns:100px auto;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    grid-auto-flow: column;
    text-decoration: none;
}


#contain2 {display: grid;
    grid-template-columns:180px auto;
    list-style-type: none;
    justify-content: space-around;
    align-items: center;
    grid-auto-flow: column;
    background-color: #541c36;
}

#contain li {
    transition: transform 0.3s;
    background-color: #ffffff;
}
  
#contain li:hover  {
    transform: scale(1.1);

  }
  
.icon2 img:hover {
    transform: scale(1.2);
  }
#contain2 div {
    transition: transform 0.3s;
  }
  
#contain2 div:hover {
    transform: scale(1.1);
  }  
/*.right{
   white-space: nowrap;
   overflow: hidden;
}*/

.right {
    width: 190px;
    color: #ffffff;
}

.hpimg1 {
    width: 55%;
    height: auto;
    display: flex;
    margin: 20px auto;
}

.firstimg {
    width: 55%;
    height: auto;
    display: flex;
    margin: 20px auto;
}
#logoimg {
    width: 100px;
    height: auto;
    align-items: center;
}
li:hover{
    background-color: #541c36;
}

ol {
    list-style-type: none;
    margin: 10px;
}

ol li {
    list-style-type: none;
}


/*this is the css for the flip card*/
.flip-card {
  background-color: transparent;
  width: 730px;
  height: 488px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Adjust the perspective value as desired */
  margin: 0 auto; /* Center horizontally */
  perspective: 1000px; /* Adjust as desired */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}



.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #541c36;
  color: white;
  transform: rotateY(180deg);
}
.flip-center1 {
    margin-top: 150px;
    font-size: 80px;
}

.flip-center2 {
    font-size: 50px;
}

.flip-center3 {
    font-size: 30px;
}
.miriamimg {
  width: 730px;
  height: auto;
  object-fit: cover; /* Adjust the object-fit value as desired */
  display: block; /* Center horizontally */
  margin: 0 auto; /* Center horizontally */
}




@media screen and (max-width:767px){

    html, body {
        padding: 0;
        margin: 0.5%;
        
    }
    .content { 
        max-width: 100%;
        margin: 0 auto;
        font-family: "lobster family", "Playfair Display", Arial, Helvetica, sans-serif; 
        font-size: 20px;
        color:#ffffff;
        background-color: #644b33;
    }
    

    #header {
        display: block;
        align-items: center;
        margin:0 auto;
        max-width: 100%;

    }

    #logoimg {
        width:100%;
        height: auto;
    }

    #content {
        margin: 0 auto;
        max-width: 90%;
    }

    #contain2 {display: block;
        list-style-type: none;
        align-items: center;
        grid-auto-flow: column;
        margin:0 auto;
        text-align: center;
        max-width: 100%;
    
        
    }

    .home2 {
        padding: 0;
        background-color: #541c36;
    
    }

    .home2 div{
        text-align: center;
        padding-top: 4%;
    }

    #contain2 div {
        margin:2%;
    }

    .home2 a{
        color: #ffffff;
        text-decoration: underline;
       
        


    }

    .home1 {
    
        background-color: #541c36;
        padding: 0;
        margin-bottom: 20px;
        text-align: center;
    
    
    }

    #contain li {
        color:#541c36;
        background-color: #541c36;
        padding-left: 4%;
        
    }

    #contain {
        margin: 0 auto;
        align-items: center;
        text-align: center;
        margin-right: 10%;
    
    }

    .home1 a {
        color: #ffffff;
    }
    .hpimg1 {
        width: 350px;
        height: auto;
    }

    .firstimg {
        width: 350px;
        height: auto;
    }


    .list2 {
        margin-right: 100px;
    }

    .right {
        width: 250px;
        display: flex;
        margin: 0 auto;
    }

    p {
        font-family: "playfair Display";
        text-align: center;
    }

    h2 {
        font-family: "lobster";
        text-align: center;
        font-size: 40px;
    }



        /*this is the css for the flip card*/
    .flip-card {
    background-color: transparent;
    width: 350px;
    height: 300px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Adjust the perspective value as desired */
    margin: 0 auto; /* Center horizontally */
    perspective: 1000px; /* Adjust as desired */
    }

    .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    }



    .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    }

    .flip-card-front {
    background-color: #bbb;
    color: black;
    }

    .flip-card-back {
    background-color: #541c36;
    color: white;
    transform: rotateY(180deg);
    }
    .flip-center1 {
        margin-top: 30px;
        font-size: 40px;
    }

    .flip-center2 {
        font-size: 30px;
    }

    .flip-center3 {
        font-size: 25px;
    }
    .miriamimg {
    width: 350px;
    height: 300px;
    object-fit: cover; /* Adjust the object-fit value as desired */
    display: block; /* Center horizontally */
    margin: 0 auto; /* Center horizontally */
    }


}